{
  "name": "shopin-ico-web",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "windows-start": "set NODE_ENV=production&&npm run serve",
    "start": "NODE_ENV=production npm run serve",
    "dev": "npm run server",
    "serve": "node ./.bin/shopin-ico-web.server.js",
    "server": "nodemon ./.bin/shopin-ico-web.server.js",
    "build": "webpack --config build/webpack.prod.js",
    "dev-build": "webpack --env.dev --progress --colors --config build/webpack.dev.js",
    "watch": "webpack --watch --env.dev --progress --colors --config build/webpack.dev.js",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/compression": "0.0.35",
    "@types/date-fns": "^2.6.0",
    "@types/express": "^4.11.0",
    "@types/googlemaps": "^3.30.4",
    "@types/markerclustererplus": "^2.1.33",
    "@types/node": "^8.5.2",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router": "^4.0.20",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-router-redux": "^5.0.10",
    "@types/reflect-metadata": "0.0.5",
    "@types/webpack": "^3.8.1",
    "awesome-typescript-loader": "^3.4.1",
    "copy-webpack-plugin": "^4.3.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "json-loader": "^0.5.7",
    "nodemon": "^1.14.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "path-replace-loader": "^2.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-for": "^2.1.1",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.9",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.2",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "date-fns": "^1.29.0",
    "express": "^4.16.2",
    "glob": "^7.1.2",
    "helmet": "^3.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-redux": "^5.0.6",
    "react-responsive": "^4.0.3",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-toastify": "^3.2.1",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1",
    "redux-observable": "^0.17.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "rxjs": "^5.5.6",
    "web-animations-js": "^2.3.1"
  }
}
