{
 "compilerOptions": {
  "baseUrl": ".",
  "declaration": false,
  "emitDecoratorMetadata": true,
  "experimentalDecorators": true,
  "module": "commonjs",
  "moduleResolution": "node",
  "outDir": ".bin",
  "sourceMap": true,
  "sourceRoot": "src",
  "target": "es5",
  "lib": ["es6", "dom"],
  "types": ["node"],
  "typeRoots": ["./node_modules/@types/"],
  "jsx": "react",
  "paths": {
   "client/*": ["./src/client"],
   "server/*": ["./src/server"],
   "assets/*": ["./src/assets"],
   "components/*": ["./src/client/components"],
   "containers/*": ["./src/client/containers"],
   "services/*": ["./src/core/services"],
   "core/*": ["./src/core/*"],
   "store/*": ["./src/core/store"],
   "theme/*": ["./src/client/theme"]
  }
 },
 "exclude": [
  "node_modules"
 ],
 "include": [
   "typings/*.d.ts"
 ],
 "compileOnSave": true,
 "buildOnSave": false
}
